// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/12/2022 16:44:59"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          regfile
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module regfile_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg [4:0] ctrl_readRegA;
reg [4:0] ctrl_readRegB;
reg ctrl_reset;
reg ctrl_writeEnable;
reg [4:0] ctrl_writeReg;
reg [31:0] data_writeReg;
// wires                                               
wire [31:0] data_readRegA;
wire [31:0] data_readRegB;

// assign statements (if any)                          
regfile i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.ctrl_readRegA(ctrl_readRegA),
	.ctrl_readRegB(ctrl_readRegB),
	.ctrl_reset(ctrl_reset),
	.ctrl_writeEnable(ctrl_writeEnable),
	.ctrl_writeReg(ctrl_writeReg),
	.data_readRegA(data_readRegA),
	.data_readRegB(data_readRegB),
	.data_writeReg(data_writeReg)
);
initial 
begin 
#1000000 $finish;
end 
endmodule

